[gd_scene load_steps=5 format=3 uid="uid://clyfavgiaatag"]

[ext_resource type="Script" path="res://Item/Collectable.gd" id="1_efyge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twr77"]
resource_local_to_scene = true

[sub_resource type="Animation" id="Animation_cuyi6"]
resource_name = "Idle"
length = 0.4
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6t73a"]
_data = {
"Idle": SubResource("Animation_cuyi6")
}

[node name="Collectable" type="Area2D"]
script = ExtResource("1_efyge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_twr77")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_6t73a")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
