[gd_scene load_steps=2 format=3 uid="uid://b5mwdphrw5qew"]

[ext_resource type="Texture2D" uid="uid://6hvcxmg8n1do" path="res://Assets/Sprites/GUI/Inventory/inventorySlot.png" id="1_3er8g"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(51, 51)
offset_right = 51.0
offset_bottom = 51.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.55, 2.55)
texture = ExtResource("1_3er8g")
centered = false
vframes = 2
